*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Poppins;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding:10px;
    width:100%;

}

nav img{
    width:120px;
    height: auto;
    margin-right:409px;

}
.menu{
    display: flex;
    gap:20px;
}
.login-btn{
    width: 100px;
    height:40px;
    outline: none;
    border: none;
    background-color: rgb(3, 65, 3);
    color: white;
    border-radius: 2px;
    font-size:15px;
}
.sign-btn{
    width:100px;
    height: 40px;
    outline: none;
    border:green;
    background-color: antiquewhite;
    border-radius: 2px;
    font-size: 15px;
    
}
.first-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width:100%;
    padding: 60px;
}

.section-img img{
    width: 450px;
    height: 280px;
    /* position: relative;
    left:-231px; */

}
/* .head-1{
    position: relative;
    left:-287px;
    padding-left:605px;
   
    
}  */
.head-2{
  line-height: 2;
  /* color: rgba(19, 42, 19, 1); */
  color: #0a3d0c;
  font-size: 25px;
}
.head-3{
    color: #0a3d0c;
    font-size: 35px; 
}
.para-1{
    color: #6c9c8d;
    position: relative;
    top:10px;
}
.second-section{
    display: flex;
    justify-content: center; 
    align-items: center;
    width: 100%;
    text-align: center;
    
    color: #0a3d0c;
    gap:160px;
    line-height: 2.0;
    margin-top: 38px;
    
}
.heading{
    display: flex;
    justify-content: center; 
    align-items: center;
    width: 100%;
    text-align: center;
    font-size: 20px;
    color: #6c9c8d;
    gap: 55px;
    margin-bottom: 70px;
}
.design{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 400px;
    padding: 40px;
    background-color:#b9eff6;
    opacity: 0.6; 

}
.box1, .box2, .box3, .box4{
    background-color: white; 
    color: rgba(9, 8, 8, 0.905);
    font-size: 13px;
    border-radius: 3px;
    width: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding:10px;
    box-shadow: 5px 5px 5px lightblue;

}
.box5{
    position: relative;
    top: -238px;
    left: -5px;
    font-size: 25px;
}

.box1{
    position: relative;
    top: -233px;
    left: -10px;
}
.box2{
    position: relative;
    left: 186px;
    top: -282px;
}
.box3{
    position: relative;
    top: -181px;
}
.box4{
    position: relative;
    left: 192px;
    top: -233px;
}

.para-2{
   line-height: 1.5;
    color: #0a3d0c;
    font-size: 20px;

}

.design-2{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 400px;
    padding: 40px; 
    margin-top: 40px;
}

.box6, .box7, .box9{
    background-color: white; 
    color: rgba(9, 8, 8, 0.905);
    font-size: 10px;
    border-radius: 3px;
    
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding:10px;
    box-shadow: 5px 5px 5px lightblue;
    width: 113px;
}
.box6{
    position: relative;
    left: 245px;
    top: -69px;
}

.box7{
   position: relative;
   top: -3px;
   right: -333px;
}

.box8{
    position: relative;
    left: -38px;
    font-size: 20px;
}
.box9{
    position: relative;
    left: -264px;
    top: 160px
    
}

.circle {
    width: 340px;
    height: 340px;
    border-radius: 50%; /* Make it a circle by setting border-radius to 50% */
    border: 2px dashed #229b50;
    /* Apply a dashed border with a color of your choice */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    position: absolute;
    right: 272px;
  }
  .design-3{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 350px;
    gap:20px;
    margin-top:45px;
    
  }
  .layout-1, .layout-2, .layout-3{
    border-radius: 10px;
    border-color: #6c9c8d;
    display: flex;
    justify-content: space-around;
    align-items: center;
   flex-direction: column;
   border: 2px solid #d4cdcd;
   width: 290px;

   /* box-shadow: 5px 5px 5px lightblue; */
   /* padding: 40px; */
  }

  .img-layout img{
    width: 100px;
    height: 100px;
    position: relative;
    top: -50px;
    z-index: 1;
  }

  .img-design img{
    width: 60px;
    gap:10px;
    padding-bottom: 10px ;
  }

  .layout-head{
    position: relative;
    top: -15px;
    text-align: center;
    color: #0a3d0c;
  }
  .card-design{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:135px;
    margin-top: -83px;
    color: #0a3d0c;
    gap:50px;
}
.card-1 img{
    width: 100px;
    height: 100px;
    
} 

.card-2 img{
    width: 100px;
    height: 100px;
   
} 
.card-3 img{
    width: 100px;
    height: 100px;
   
} 
.card-4 img{
    width: 100px;
    height: 100px;
   
}  

.card-heading{
    display: flex;
    justify-items: flex-start;
    padding-left: 269px;
    gap: 20px;
    margin-top:-43px;
    color: #1A1A1A;
}

.card-image{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 40px;

}

/* .laptop-align img{
    width: 300px;
    height: auto;
    position: absolute;
    left:10px;
} */
.head-alignment{
    line-height: 3.0;
}

.head-alignment h2{
    color:#0a3d0c;
}
.heading-2{
    color: #1A1A1A;
   text-align: center;
   margin-top: 15px;
}

.text-align{
    display: flex;
    /* justify-content: space-evenly; */
    align-items: center;
    /* padding: 40px; */
    justify-content: center;
    gap: 70px; 
    margin-bottom:40px;
    margin-top: 30px;
}
.text-align img{
    width:100px;
    height: auto;
}
.dots{
 display: flex;
 justify-content: center;
 align-items: center;

}
/* .dot1{
    border-radius: 50%;
    color:#e71308;
    width:40px;
    height: 40px;
}
.dot2, .dot3, .dot4{
    border-radius: 50%;
    color: #11c80b;
    width:40px;
    height: 40px;
} */
.dot1{
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color:#0a3d0c;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;

}
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  .dot:hover{
    background-color: #0a3d0c;
  }

  .layouts{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 40px;


  }
  .layout-card{
    width:300px;
    height: 160px;
    border-radius: 10px;
    border: 2px solid gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 1.5;
    color: #0a3d0c;
  }
  .card-head{
    text-align: center;
    padding-top: 20px;
    color: #0a3d0c;
  }

  .layout-card p{
   position: relative;
   text-align: center;
  }
  .circle-arrow{
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background-color: white;
    border: 2px solid #0a3d0c;;
    
  }
  .arrow{
    display: flex;
    justify-content: center;
    align-items: center;

  }
  .right-arrow{
    position: relative;
    right:26px;
    font-size: 24px;
  }

  .left-arrow{
    position: relative;
    right:26px;
    font-size: 24px;
  }
  .paragrah{
     text-align: center;
     color: #0a3d0c;
     
  }

  .card-head1{
    text-align: center;
    padding-top: 20px;
    color: #0a3d0c;
    padding-bottom: 60px;
  }

  .paragrah p{
    line-height: 1.5;
  }

  .paragrah h2{
    line-height: 1.5;
  }
  .card-design-img{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:40px;
    padding-top:60px;
}

  .card-design-img img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  .content{
    background-color: #0a3d0c;
    width: 100%;
    height: 350px;
  }
  .content1{
    text-align: center;
    margin-top: 58px;
    color: white;
    opacity: 0.5;
  }
 .content1 p{
    margin-bottom: 40px;
 }
 
 .drop-align{
    width: 680px;
    height: auto;
    padding: 15px;
    border: 2px solid gray;
    border-radius: 2px;
    text-align: start;
   
 }
.drop-down{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    gap: 30px 
}
.mask-card{
    width: 275
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    px;
    height: 300px;
    text-align: center;
    border: 2px solid #ece2e2;
    border-radius: 15px ;
   
    
}
.mask-card img{
   width: 275px;
   height: 150px;
}

.cards-layout{
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    gap: 20px;
}

.space-around{
    margin-top: 10px;
    padding: 7px 
}

.space-around p:nth-child(2){
    margin-top: 18px;
}
.space-around p:nth-child(3){
    margin-top: 15px;
} 

.footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding:40px;
    background-color: #0a3d0c;
    width:100%;
    height: 200px;
    color: white;
}
.footer li{
    list-style: none;
    line-height: 1.5;
}
.footer :first-child{
   
    line-height: 2.0;
}
.fa-facebook, .fa-linkedin, .fa-twitter, .fa-instagram{
    background-color: white;
    color: #0a3d0c;
    width:  20px;
    height: 20px;
    border-radius: 50%;
    text-align: center;
}
.order-icons, .privacy-head{
    margin-top: -64px;
}
.square{
    width:250px;
    height: 250px;
    border-radius: 45px;
    border: 3px dashed #229b50;
    transform: rotate(45deg);
    margin-top:200px;
}
.iconleaf{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    gap:80px;
    padding-top:70px;

}
.aboutus h3{
text-align: center;
line-height: 3.0;
}
.aboutus img{
    position: relative;
    left: 136px;
}







 















